body {
background-image: linear-gradient(to right, #785807, #f1b10e);
}

.container {
  height: 100vh;
  max-width: 1250px;
}
.map-container{
  margin: 30px auto;
  width: 700px;
  height: 300px;
}
.map{
  height:100%;
}

.input-group {
  width: 700px;
}
.card {
  color: white;
}
.card, .list-group-item{
  background: linear-gradient(
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.1)
    )
}


@media only screen and ( max-width: 375px) {
  .container {
    max-width: 400px;
  }
  .container h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .container .input-group {
    width: 300px;
  }
  .container .map-container {
    width: 300px;
    height: 250px;
  }
  .card {
    text-align: center;
  }
}

@media only screen and ( min-width: 667px) {
   .container {
    max-width: 600px;
  }
  .container h1 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .card-title {
    font-size: 14px;
  }
  .card-text {
    font-size: 10px;
  }
  .container .input-group {
    width: 450px;
  }
  .container .map-container {
    width: 500px;
    height: 300px;
  }
  .card-body {
    width: 13rem;
  }
  .col-sm-3 {
    padding: 3px;
  }
}

/* @media only screen and ( max-width: 768px) {
  .container h1 {
    margin-bottom: 1.5rem;
  }
  .input-group {
    width: 450px;
  }
  .map-container {
    width: 600px;
    height: 300px;
  }
}

@media only screen and ( max-width: 1024px) {
  .container h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .input-group {
    width: 600px;
  }
  .map-container {
    width: 600px;
    height: 300px;
  }
} */
